{
  "name": "wulfy-browser",
  "version": "0.0.1-beta",
  "description": "🌐 Wulfy Browser - Ein moderner, schneller Web-Browser mit Chromium-Engine",
  "author": {
    "name": "UEBlackWulfGHG",
    "email": "wulfghg@gmail.com"
  },
  "license": "Apache License",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently \"npm run watch-ts\" \"npm run electron-dev\"",
    "watch-ts": "tsc --watch --outDir dist",
    "build-ts": "tsc --outDir dist && npm run copy-assets",
    "copy-assets": "cp src/index.html dist/ && cp src/styles.css dist/ && cp src/app-icon.png dist/ && cp src/title-icon.png dist/",
    "electron-dev": "npm run copy-assets && electron .",
    "start": "npm run build-ts && npm run electron-dev",
    "build": "npm run build-ts && electron-builder --publish never",
    "pack": "electron-builder --dir",
    "dist": "npm run build-ts && electron-builder --publish never",
    "prepare": "npm run build-ts"
  },
  "build": {
    "appId": "com.wulfy.browser",
    "productName": "Wulfy Browser",
    "icon": "src/app-icon.png",
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility",
      "maintainer": "UEBlackWulfGHG <wulfghg@gmail.com>"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    }
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "concurrently": "^9.0.0",
    "electron": "^42.2.0",
    "electron-builder": "^25.1.0",
    "typescript": "^6.0.3"
  }
}

